/**
 * Document: MaxCompiler Tutorial (maxcompiler-tutorial)
 * Chapter: 3      Example: 1      Name: Moving Average Simple
 * MaxFile name: MovingAverageSimple
 * Summary:
 * 	Computes a three point moving average over the input stream
 */
package movingaveragesimple;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

class SpreadHftKernel extends Kernel {

	SpreadHftKernel(KernelParameters parameters) {
		super(parameters);

		DFEVar x = io.input("x", dfeFloat(8, 24));

		DFEVar prev = stream.offset(x, -1);
		DFEVar next = stream.offset(x, 1);
		DFEVar sum = prev + x + next;
		DFEVar result = sum / 3;

		io.output("y", result, dfeFloat(8, 24));
	}
}
